VITE_SUPABASE_URL=https://qweriksgbmbmicqnbtpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZXJpa3NnYm1ibWljcW5idHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDA0NzIsImV4cCI6MjA1MDIxNjQ3Mn0.lM9VMcRkywxJz1gosHi766Sr8nYYkUAc6lSHx-sc25g
